<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POINTUNE</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  </head>
<body>
  <div id="wrap">
    <header>
      <h1><a href="index.html"><img src="img/logo.png" alt="POINTUNE"></a></h1>
      <button type="button" class="btn_search"><img src="img/h_search.png" alt="search"></button>
      <button type="button" class="btn_menu"><img src="img/h_open.png" alt="menu"></button>
      <div class="menu_wrap" >
        <div class="top_menu">
          <ul>
            <li class="on"><a href="#">Music<br><span>.</span></li>
            <li><a href="#">Collection<br><span>.</span></a></li>
            <li><a href="#">Mixing<br><span>.</span></a></li>
            <li><a href="#">My BGM<br><span>.</span></a></li>
          </ul>
        </div><!--// .top_menu-->
      </div><!--// .menu_wrap-->
    </header>
  
    <div id="main_slide">
      <ul>
        <li>
          <a href="#">
            <div class="img_box">
              <img src="img/photo_6.jpg"  alt="슬라이드이미지">
             </div><!--// .img_box-->
          </a>
        </li>
        <li class="on">
          <a href="#">
            <div class="img_box">
              <img src="img/photo_01.jpg"  alt="슬라이드이미지">
            </div><!--// .img_box-->
            <div class="txt_box">
              <h4>Popular</h4>
           </div><!--// .txt_box-->
          </a>
        </li>
        <li>
          <a href="#">
            <div class="img_box">
              <img src="img/photo_3.jpg"  alt="슬라이드이미지">
            </div><!--// .img_box-->
          </a>
        </li>
      </ul>
    </div><!--// .main_slide-->


  <div id="visual">
    <a href="#">
      <div class="img_box">
        <p>2021.10</p>
        <h2>POINTUNE OPEN</h2>
        <span>당신이 찾는 배경음악,
          <br>포인튠에서 가장 정확하고 빠르게!</span>

        <div class="dark"></div>
      </div><!--// .img_box-->
    </a>
    <div class="paging">
      <ul class="clear">
        <li class="on"><a href="#" class="hidden">1</a></li>
        <li><a href="#" class="hidden">2</a></li>
        <li><a href="#" class="hidden">3</a></li>
      </ul>
    </div><!--// .paging-->
  </div><!--// #visual-->

<div id="section_01">
  <div class="tit_box">
    <h3>New Track</h3>
    <a href="#"><p>전체보기 ></p></a>
  </div><!--// .tit_box-->

  <div class="con_01">
    <ul>
      <li>
        <a href="#">
          <div class="img_box">
            <img src="img/new_01.jpg"  alt="썸네일이미지">
          </div><!--// .img_box-->
          <div class="txt_box">
            <p>New</p>
            <h4>What Are You Looking At</h4>
            <span>Seolmin Lee</span>
          </div><!--// .txt_box-->
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_box">
            <img src="img/new_02.jpg"  alt="썸네일이미지">
          </div><!--// .img_box-->
          <div class="txt_box">
            <p>New</p>
            <h4>Better Than Yesterday</h4>
            <span>QCCF</span>
          </div><!--// .txt_box-->
        </a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#">
          <div class="img_box">
            <img src="img/new_03.jpg"  alt="썸네일이미지">
          </div><!--// .img_box-->
          <div class="txt_box">
            <p>New</p>
            <h4>Shooting Star</h4>
            <span>Chansick Park</span>
          </div><!--// .txt_box-->
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_box">
            <img src="img/new_04.jpg"  alt="썸네일이미지">
          </div><!--// .img_box-->
          <div class="txt_box">
            <p>New</p>
            <h4>Do Not Do That</h4>
            <span>CLTH</span>
          </div><!--// .txt_box-->
        </a>
      </li>
    </ul>
  </div><!--// .con_01-->
 </div><!--// #section_01-->
  
 <div id="banner_01">
  <a href="#">
    <div class="img_box">
      <h2>Next Level</h2>
      <p>Mafia in the morning</p>
    </div><!--// .img_box-->
  </a>
 </div><!--// #banner_01-->

 <div id="section_02">
  <div class="tit_box">
    <h3>Today's Hot6</h3>
    <a href="#"><p>전체보기 ></p></a>
  </div><!--// .tit_box-->

  <div class="con_01">
    <ul>
      <li>
        <a href="#">
          <div class="img_box">
            <img src="img/hot_01.jpg"  alt="썸네일이미지">
            <button type="button" class="like">좋아요</button>
          </div><!--// .img_box-->
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_box">
            <img src="img/hot_02.jpg"  alt="썸네일이미지">
            <button type="button" class="like">좋아요</button>
          </div><!--// .img_box-->
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_box">
            <img src="img/hot_03.jpg"  alt="썸네일이미지">
            <button type="button" class="like">좋아요</button>
          </div><!--// .img_box-->
        </a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#">
          <div class="img_box">
            <img src="img/hot_04.jpg"  alt="썸네일이미지">
            <button type="button" class="like">좋아요</button>
          </div><!--// .img_box-->
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_box">
            <img src="img/hot_05.jpg"  alt="썸네일이미지">
            <button type="button" class="like">좋아요</button>
          </div><!--// .img_box-->
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_box">
            <img src="img/hot_06.jpg"  alt="썸네일이미지">
            <button type="button" class="like">좋아요</button>
          </div><!--// .img_box-->
        </a>
      </li>
    </ul>
    </div><!--// .con_01-->
    </div><!--// #section_02-->
    <div id="banner_02">
      <a href="#">
        <div class="img_box">
          <p>10.13-10-29</p>
          <h2>Tiny-Tune Challenge</h2>
          <span>새로운 BGM 서비스 포인튠에서
            <br>가장 짧고 똑똑한 음악을 찾습니다.</span>
        </div><!--// .img_box-->
      </a>
     </div><!--// #banner_02-->

     <footer>
       <h4><a href="index.html"><img src="img/f_logo.png" alt="POINTUNE"></a></h4>
       <div class="f_txt">
         <p>단체명 : 뉴툰(주)  ㅣ  대표자 : 홍길동<br>
        사업자등록번호 : 123-45-67890<br>
        통신판매신고번호 : 2021-서울용산-4321<br>
        서울특별시 용산구 후암로 28길 83, 2층<br>
        02-123-1234  ㅣ  contact@neutune.co.kr<br><br>
        neutune Inc. All rights reserved.
        </p>
       </div><!--// .f_txt-->
       <img src="img/sns.png" alt="sns" class="sns">
     </footer>
</div><!--// #wrap-->
</body>
</html>